<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Recruitment task</title>
    <meta name="robots" content="noindex">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <script src="https://kit.fontawesome.com/1267997e0d.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --border-color: #66FCF1;
            --background-color: #0B0C10;
            --hover-border-color: #45A29E;
            --hover-color: #1F2833;
            --text-color: #c5c6c7;
            --hover-element: #0E1722;
        }
        body {
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
            color: var(--text-color);
            font-family: monospace;
            font-weight: 400;
        }
        .close_browser{
            position: fixed;
            bottom: 20px;
            left: 20px;
            font-size: .8rem;
            font-weight: 500;
            border: 3px solid var(--border-color);
            background-color: var(--hover-color);
            border-radius: 10px;
            padding: 5px 10px;
        }
        .close_browser:hover{
            cursor: pointer;
            transition: all .2s ease-in-out;
            transform: scale(1.04);
            background-color: var(--hover-element);
        }
        .container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .todo {
            position: fixed;
            font-size: 1rem;
            background-color: var(--hover-color);
            padding: 10px 30px;
            height: 100vh;
            border-right: var(--border-color) 3px solid;
            transition: transform .4s ease-in-out;
            transition: background-color .4s ease-in-out;
            transform: translateX(-100%);
        }
        .show {
            transform: translateX(0);
        }
        .arrow {
            font-size: 2rem;
            font-weight: 600;
            font-family: "Font Awesome 6 Free", sans-serif;
            background-color: var(--hover-color);
            position: absolute;
            top: 40px;
            right: -49px;
            border-radius: 0 50% 50% 0;
            padding: 15px 20px 15px 10px;
            border-right: 3px solid var(--border-color);
            border-top: 3px solid var(--border-color);
            border-bottom: 3px solid var(--border-color);
            transition: background-color .4s ease-in-out;
        }
        .revArrow {
            transform: scale(-1, 1);
            border-radius: 50% 0 0 50%;
            padding: 15px 10px 15px 20px;
            border-left: 3px solid var(--border-color);
            border-right: none;
        }
        .arrow:hover {
            background-color: var(--hover-element);
            cursor: pointer;
        }
        .add_worker {
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        .add_worker section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5px;
            margin-bottom: 2px;
        }
        .add_worker section:last-of-type {
            margin-bottom: 0;
        }
        .add_worker section input {
            margin: 5px 0;
            background: var(--background-color);
            outline: none;
            border: none;
            padding: 10px;
            color: var(--text-color);
            font-family: monospace;
            font-size: 1rem
        }
        .holder {
            width: calc(100% + 100px);
            padding: 10px 0 30px 0;
            display: flex;
            justify-content: space-between;
        }
        .submit {
            width: calc(100% - 10px);
            height: 33px;
            margin: 5px auto;
            border: 1px solid var(--border-color);
            border-radius: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            background-color: var(--hover-color);
            color: var(--text-color);
        }
        .submit:hover {
            cursor: pointer;
            transform: scale(1.01);
            transition: transform .1s ease-in-out;
            background-color: var(--hover-element);
        }
        .add_form {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .department_salary {
            margin: 0 auto;
            width: 100%;
        }
        .departments > div{
            max-height: 250px;
            overflow: auto;
        }
        .search {
            position: fixed;
            font-size: 2rem;
            top: 40px;
            right: 40px;
            padding: 15px;
            border: 3px solid var(--border-color);
            border-radius: 50%;
            background-color: var(--hover-color);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search:hover {
            background-color: var(--hover-element);
            cursor: pointer;
        }
        .search_form {
            position: relative;
            width: 70vw;
            height: 80vh;
            background-color: var(--hover-color);
            border-radius: 20px;
        }
        .add_search_holder {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(82, 82, 82, 0.52);
            z-index: 2;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 1.5rem;
        }
        .close:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
        .searching_form{
            width: 50%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
        }
        .searching_form > .searching_form_holder input[type='text']{
            margin: 5px 0;
            background: var(--background-color);
            outline: none;
            border: none;
            padding: 10px;
            color: var(--text-color);
            font-family: monospace;
            font-size: 1rem;
            width: calc(50% - 20px);
        }
        .searching_form_holder #department{
            margin: 5px 0;
            background: var(--background-color);
            outline: none;
            border: none;
            padding: 10px;
            color: var(--text-color);
            font-family: monospace;
            font-size: 1rem;
            width: 50%;
        }
        .searching_form_holder #department:hover{
            cursor: pointer;
        }
        option[value='']{
            margin: 0 auto;
        }
        .searching_form_holder{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
        }
        .searching_form_holder:last-of-type{
            flex-direction: column;
            align-items: normal;
        }
        .values{
            display: inline;
        }
        .range_holder{
            display: flex;
            justify-content: space-between;
        }
        .wrapper{
            display: flex;
            height: 30px;
        }
        .wrapper div{
            position: relative;
            width: 100%;
        }
        input[type='range']{
            appearance: none;
            width: 100%;
            outline: none;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background-color: transparent;
            pointer-events: none;
        }
        .slider{
            width: 100%;
            height: 5px;
            background-color: var(--border-color);
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border-radius: 5px;
        }
        input[type='range']::-webkit-slider-thumb{
            appearance: none;
            height: 1.5em;
            width: 1.5em;
            background-color: var(--border-color);
            cursor:pointer;
            border-radius: 50%;
            pointer-events: auto;
            margin-top: -1px;
        }
        input[type='number']::-webkit-outer-spin-button,
        input[type='number']::-webkit-inner-spin-button{
            appearance: none;
        }
        .search_title{
            left: 25%;
            position: relative;
        }
        .table_holder::-webkit-scrollbar{
            width: 15px;
            height: 5px;
            background-color: var(--hover-element);
        }
        .table_holder::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        .table_holder::-webkit-scrollbar-thumb{
            background: var(--border-color);
            border-radius: 10px;
        }
        .table_holder{
            position: relative;
            left: 25%;
            width: 50%;
            height: 120px;
            overflow: auto;
        }
        .table_holder > table{
            width: 100%;
        }
        .searched_workers{
            max-height: 400px;
        }
        .add_form_holder{
            position: relative;
            width: 70vw;
            background-color: var(--hover-color);
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px 10px 40px 10px;
        }
        .add {
            position: fixed;
            font-size: 2rem;
            top: 120px;
            right: 40px;
            padding: 15px 17px;
            border: 3px solid var(--border-color);
            border-radius: 50%;
            background-color: var(--hover-color);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .add:hover {
            background-color: var(--hover-element);
            cursor: pointer;
        }
        .trash{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px 2px;
            color: #a42222;
        }
        .trash:hover{
            transform: scale(1.03);
            transition: transform ease-in-out .2s;
            cursor:pointer;
            color: #a10101;
        }
        .urWorker{
            margin: 0 auto;
        }
        .search_info{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-100%);
        }
        .search_button{
            color: var(--text-color);
            background: var(--hover-color);
            border: 1px solid var(--border-color);
            border-radius: 5px;
            padding: 10px;
        }
        .search_button:hover{
            transform: scale(1.04);
            transition: transform .2s ease-in-out;
            cursor:pointer;
            background-color: var(--hover-element);
        }
        .workers > table > tbody > div{
            max-height: 250px;
            overflow: auto;
        }
        .workers > table > tbody > div::-webkit-scrollbar{
            width: 15px;
            height: 5px;
            background-color: var(--hover-element);
            border-radius: 10px;
        }
        .workers > table > tbody > div::-webkit-scrollbar-track{
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }
        .workers > table > tbody > div::-webkit-scrollbar-thumb{
            background: var(--border-color);
            border-radius: 10px;
        }
        .workers_sum{
            display: flex;
            justify-content: center;
            padding: 10px;
            font-size: 1rem;
            font-weight: 500;
        }
        .salary{
            text-align: right;
        }
    </style>
</head>
<body>
<div id="app">
</div>
<script type="text/babel">

    class TaskList extends React.Component {
        constructor() {
            super();
            this.state = {
                taskList: [
                    {
                        "title": "Add form to add new worker",
                        "completed": true,
                        "subtaskList": [
                            {"title": "firstName", "completed": true},
                            {"title": "lastName", "completed": true},
                            {"title": "department", "completed": true},
                            {"title": "salary amount and currency", "completed": true}
                        ]
                    },
                    {
                        "title": "Add search form",
                        "completed": true,
                        "subtaskList": [
                            {"title": "person (text)", "completed": true},
                            {"title": "department (multiple choice)", "completed": true},
                            {"title": "salary (range)", "completed": true}
                        ]
                    },
                    {
                        "title": "Add summary of salary per department",
                        "completed": true
                    },
                    {
                        "title": "Other improvements (feel free to add other improvements)",
                        "completed": true
                    }
                ]
            }
        }

        render() {
            const {taskList} = this.state;
            return (<ol>
                {taskList.map((task, tIdx) => (
                    <li key={tIdx}>{task.title} {task.completed ? "✅" : "❌"}
                        <ol type="a">
                            {task.subtaskList && task.subtaskList.map((subtask, stIdx) => (
                                <li key={stIdx}>{subtask.title} {subtask.completed ? "✅" : "❌"}</li>))}
                        </ol>
                    </li>
                ))}
            </ol>);
        }
    }

    const WorkerList = () => {
        const [workerList, setWorker] = React.useState([]);
        const [name, setName] = React.useState('');
        const [surname, setSurname] = React.useState('');
        const [department, setDepartment] = React.useState('');
        const [salary, setSalary] = React.useState('');
        const salarySum = workerList.reduce((acc, i) => acc + i.salary.amount, 0);
        const [allDepartments, setDepartments] = React.useState([]);
        const [allNames,setNames] = React.useState([]);
        const [departmentSalary, setDepartmentSalary] = React.useState([]);
        const [isVisible, setVisible] = React.useState(false);
        const [isAddVisible, setAddVisible] = React.useState(false);
        const [isSearched, setSearched] = React.useState(false);
        const [searchName,setSearchName] = React.useState('');
        const [searchDepartment, setSearchDepartment] = React.useState('');
        const [searchSalaryMin,setSearchSalaryMin] = React.useState(0);
        const [searchSalaryMax,setSearchSalaryMax] = React.useState(0);
        const [searchedWorkers,setSearchedWorkers] = React.useState([]);
        const [salaryMax, setMax] = React.useState(0);
        const [isWorkers,setWorkers] = React.useState(false);

        const departments = [];
        const names = [];
        const salaries = [];

        React.useEffect(() => {
            if (localStorage.getItem('Workers') === null || JSON.parse(localStorage.getItem('Workers')).length === 0){
                setWorkers(true);
            }
            if (localStorage.getItem('Workers') === null){
                const workers = [
                    {
                        "firstName": "John",
                        "lastName": "Smith",
                        "department": "IT",
                        "salary": {"amount": 3000, "currency": "USD"}
                    },
                    {
                        "firstName": "Jane",
                        "lastName": "Doe",
                        "department": "IT",
                        "salary": {"amount": 3000.50, "currency": "USD"}
                    },
                    {
                        "firstName": "Bob",
                        "lastName": "Colman",
                        "department": "Sales",
                        "salary": {"amount": 9000, "currency": "USD"}
                    },
                    {
                        "firstName": "Barbara",
                        "lastName": "O'Connor",
                        "department": "Sales",
                        "salary": {"amount": 4000, "currency": "USD"}
                    },
                    {
                        "firstName": "Adam",
                        "lastName": "Murphy",
                        "department": "Administration",
                        "salary": {"amount": 2000, "currency": "USD"}
                    }
                ]
               localStorage.setItem('Workers',JSON.stringify(workers));
                setWorkers(false);
            }
            setWorker(JSON.parse(localStorage.getItem('Workers')));
        },[]);


        React.useEffect(() => {
            workerList.forEach(el => {
                departments.push(el.department);
                names.push(el.firstName);
                salaries.push(el.salary.amount);
            });

            setMax(Math.max(...salaries));
            setSearchSalaryMax(Math.max(...salaries));

            setDepartments(departments.filter((v, i) => departments.indexOf(v) === i));
            setNames(names.filter((v,i) => names.indexOf(v) === i));

            const workersList = JSON.parse(localStorage.getItem('Workers'));
            workersList.forEach((worker, index) =>{
                worker.index = index + 1;
            })
            localStorage.setItem('Workers',JSON.stringify(workersList));


        }, [workerList]);

        React.useEffect(() => {
            for (let i = 0; i < allDepartments.length; i++) {
                let salarySum = 0;
                workerList.forEach(el => {
                    if (el.department === allDepartments[i]) {
                        salarySum += el.salary.amount;
                    }
                })
                setDepartmentSalary(prev => [...prev, salarySum]);
            }
        }, [allDepartments]);

        const AddWorker = event => {
            event.preventDefault();
            if (name !== '' && surname !== '' && department !== '' && salary !== '' && salary !== 0) {
                const worker = {
                    "firstName": name,
                    "lastName": surname,
                    "department": department,
                    "salary": {"amount": parseInt(salary), "currency": "USD"},
                    'index': JSON.parse(localStorage.getItem('Workers')).length + 1,
                };
                const workers = JSON.parse(localStorage.getItem('Workers'));
                localStorage.clear();
                workers.push(worker);
                localStorage.setItem('Workers',JSON.stringify(workers));
                setWorker(workers);
                setName('');
                setSurname('');
                setDepartment('');
                setSalary('');
                setDepartmentSalary([]);
                setAddVisible(false);
                setWorkers(false);
            }
        }

        const ShowSearchForm = () => {
            setVisible(true);
        }

        const HideForm = () => {
            setVisible(false);
            setAddVisible(false);
        }

        const ShowAddForm = () => {
            setAddVisible(true);
        }

        let firstSlider = document.getElementById('salary_1');
        let secondSlider = document.getElementById('salary_2');
        let displayMinValue = document.querySelector('.min');
        let displayMaxValue = document.querySelector('.max');

        const Change1 = e =>{
                setSearchSalaryMin(e.currentTarget.value);


                if (secondSlider.value - firstSlider.value <= 0){
                    firstSlider.value = secondSlider.value;
                    setSearchSalaryMin(secondSlider.value);
                }
                displayMinValue.textContent = firstSlider.value;
                const slider = document.querySelector('.slider');
                slider.style.background = `linear-gradient(to right, #0E1722 ${firstSlider.value / salaryMax * 100}%, #66FCF1 ${firstSlider.value / salaryMax * 100}%, #66FCF1 ${secondSlider.value / salaryMax * 100}%, #0E1722 ${secondSlider.value / salaryMax * 100}%)`
        }

        const Change2 = e => {
            setSearchSalaryMax(e.currentTarget.value);

            if (secondSlider.value - firstSlider.value <= 0) {
                secondSlider.value = firstSlider.value;
                setSearchSalaryMax(firstSlider.value);
            }
            displayMaxValue.textContent = secondSlider.value;
            const slider = document.querySelector('.slider');
            slider.style.background = `linear-gradient(to right, #0E1722 ${firstSlider.value / salaryMax * 100}%, #66FCF1 ${firstSlider.value / salaryMax * 100}%, #66FCF1 ${secondSlider.value / salaryMax * 100}%, #0E1722 ${secondSlider.value / salaryMax * 100}%)`

        }

        const Search = event =>{
            event.preventDefault();
            setSearched(true);
            setSearchedWorkers([]);

            if (searchName === '' && searchDepartment === ''){
                workerList.forEach(worker =>{
                   if (worker.salary.amount >= searchSalaryMin && worker.salary.amount<= searchSalaryMax){
                       const searchedWorker = {
                           'firstName': worker.firstName,
                           'lastName': worker.lastName,
                           'department': worker.department,
                           'salary':{ 'amount': worker.salary.amount, 'currency': worker.salary.currency}
                       }
                       setSearchedWorkers(prev=>[...prev, searchedWorker])
                   }
                })
            }else if (searchName !== ''){
                workerList.forEach(worker =>{
                    if (worker.firstName === searchName && worker.salary.amount >= searchSalaryMin && worker.salary.amount<= searchSalaryMax){
                        const searchedWorker = {
                            'firstName': worker.firstName,
                            'lastName': worker.lastName,
                            'department': worker.department,
                            'salary':{ 'amount': worker.salary.amount, 'currency': worker.salary.currency}
                        }
                        setSearchedWorkers(prev=>[...prev, searchedWorker])
                    }
                })
            }else if (searchDepartment !== ''){
                workerList.forEach(worker =>{
                    if (worker.department === searchDepartment && worker.salary.amount >= searchSalaryMin && worker.salary.amount<= searchSalaryMax){
                        const searchedWorker = {
                            'firstName': worker.firstName,
                            'lastName': worker.lastName,
                            'department': worker.department,
                            'salary':{ 'amount': worker.salary.amount, 'currency': worker.salary.currency}
                        }
                        setSearchedWorkers(prev=>[...prev, searchedWorker])
                    }
                })
            }else {
                workerList.forEach(worker => {
                    if (worker.firstName === searchName && worker.department === searchDepartment && worker.salary.amount >= searchSalaryMin && worker.salary.amount <= searchSalaryMax) {
                        const searchedWorker = {
                            'firstName': worker.firstName,
                            'lastName': worker.lastName,
                            'department': worker.department,
                            'salary': {'amount': worker.salary.amount, 'currency': worker.salary.currency}
                        }
                        setSearchedWorkers(prev => [...prev, searchedWorker]);
                    }
                })
            }
        }

        const  Delete = event => {
            const tr = event.currentTarget.parentElement;
            const prevWorkers = JSON.parse(localStorage.getItem('Workers'));
            prevWorkers.forEach(worker =>{
                if (tr.firstElementChild.textContent === worker.index + '.'){
                    prevWorkers.splice(worker.index - 1,1);
                    setWorker(prevWorkers);
                    setDepartmentSalary([]);
                    localStorage.clear();
                    localStorage.setItem('Workers',JSON.stringify(prevWorkers));
                    if (workerList.length === 1){
                        setWorkers(true);
                    }
                }
            })
        }

        return (
            <div className="holder">
                {isAddVisible ? (
                    <div className="add_search_holder">
                        <div className="add_form_holder">
                            <h2>Add Worker</h2>
                            <form className="add_form" onSubmit={(e) => {AddWorker(e)}}>
                                <div className="add_worker">
                                    <section>
                                        <label htmlFor="name">Name: </label>
                                        <input type="text" id="name" placeholder="Rob" autoComplete="off" value={name} onChange={e => {
                                            setName(e.currentTarget.value)
                                        }}/>
                                    </section>
                                    <section>
                                        <label htmlFor="surname">Surname: </label>
                                        <input type="text" id="surname" placeholder="Smith" autoComplete="off" value={surname} onChange={e => {
                                            setSurname(e.currentTarget.value)
                                        }}/>
                                    </section>
                                    <section>
                                        <label htmlFor="department">Department: </label>
                                        <input type="text" id="department" placeholder="IT" autoComplete="off" value={department} onChange={e => {
                                            setDepartment(e.currentTarget.value)
                                        }}/>
                                    </section>
                                    <section>
                                        <label htmlFor="salary">Salary: </label>
                                        <input type="number" min="0" id="salary" placeholder="2000" autoComplete="off" value={salary} onChange={e => {
                                            setSalary(e.currentTarget.value)
                                        }}/>
                                    </section>
                                </div>
                                <button className="submit"><i className="fa-solid fa-plus"/></button>
                            </form>
                            <i className="fa-solid fa-xmark close" onClick={HideForm}/>
                        </div>
                    </div>
                    ): (
                        <div className="add" onClick={ShowAddForm}>
                            <i className="fa-solid fa-plus"/>
                        </div>
                )}
                {isWorkers && (
                    <h1 className="urWorker">Add Your Workers...</h1>
                )}
                {!isWorkers && (
                <div className="workers">
                    <h2>Workers</h2>
                        <table border="1">
                        <tbody>
                        <div>
                        {workerList.map((worker, index) => (
                            <tr key={index}>
                                <td>{index + 1}.</td>
                                <td>{worker.firstName}</td>
                                <td>{worker.lastName}</td>
                                <td>{worker.department}</td>
                                <td className="salary">{worker.salary.amount} {worker.salary.currency}</td>
                                <td className="trash" onClick={e =>{Delete(e)}}>
                                    <i className="fa-solid fa-trash-can tra"/>
                                </td>
                            </tr>
                        ))}
                        </div>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td className="workers_sum">Summary: {salarySum} USD</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                )}
                {!isWorkers && (
                    <div className="departments">
                        <h2>Department salary</h2>
                        <div>
                            <table border='1' className='department_salary'>
                            <tbody>
                            {allDepartments.map((department, index) => {
                                return (
                                    <tr key={index}>
                                        <td>{index + 1}.</td>
                                        <td>{department}</td>
                                        <td className="salary">{departmentSalary[index]} USD</td>
                                    </tr>
                                )
                            })}
                            </tbody>
                        </table>
                        </div>
                    </div>
                )}
                {isVisible ? (
                    <div className='add_search_holder'>
                        <div className="search_form">
                            {!isWorkers ? (
                                <div>
                                    <h2 className="search_title">Search</h2>
                                    <form className="searching_form" onSubmit={e => {Search(e)}}>
                                        <div className="searching_form_holder">
                                            <label htmlFor="name">Name:</label>
                                            <input type="text" list="names" id="name" value={searchName} onChange={e => {setSearchName(e.currentTarget.value)}}/>
                                            <datalist id="names">
                                                {allNames.map((name, index) => <option key={index} value={name}/>)}
                                            </datalist>
                                        </div>
                                        <div className="searching_form_holder">
                                            <label htmlFor="department">Department:</label>
                                            <select id="department" value={searchDepartment} onChange={e => {setSearchDepartment(e.currentTarget.value)}}>
                                                <option value=''>--Select--</option>
                                                {allDepartments.map((department, index) => <option key={index} value={department}>{department}</option>)}
                                            </select>
                                        </div>
                                        <div className="searching_form_holder">
                                            <div className="range_holder">
                                                <label >Salary:</label>
                                                <div className="values"><span className="min">0</span> - <span className="max">{salaryMax}</span></div>
                                            </div>
                                            <div className="wrapper">
                                                <div>
                                                    <section className="slider"/>
                                                    <input type="range" id="salary_1" min='0' max={salaryMax}  defaultValue={searchSalaryMin} onChange={e => {Change1(e)}}/>
                                                    <input type="range" id="salary_2" min="0" max={salaryMax}  defaultValue={searchSalaryMax} onChange={e => {Change2(e)}}/>
                                                </div>
                                            </div>
                                            <span id="current_value"/>
                                        </div>
                                        <button className="search_button">SEARCH</button>
                                    </form>
                                </div>
                            ) : (
                                <h1 className="search_info">First Add Worker</h1>
                            )}
                            <i className="fa-solid fa-xmark close" onClick={HideForm}/>
                            {isSearched && (
                                <section className="searched_worker">
                                    <h2 className="search_title">Workers</h2>
                                    <div className="table_holder">
                                        <table border="1">
                                        {searchedWorkers.map((worker,index)=>(
                                            <tr key={index}>
                                                <td>{index + 1}.</td>
                                                <td>{worker.firstName}</td>
                                                <td>{worker.lastName}</td>
                                                <td>{worker.department}</td>
                                                <td>{worker.salary.amount} {worker.salary.currency}</td>
                                            </tr>
                                        ))}
                                    </table>
                                    </div>
                                </section>
                            )}
                        </div>
                    </div>
                ) : (
                    <div className="search" onClick={ShowSearchForm}>
                        <i className="fa-solid fa-magnifying-glass"/>
                    </div>
                )}
            </div>);
    }


    const showHints = event => {
        const hint = document.querySelector('.todo');

        hint.classList.toggle('show');
        event.currentTarget.classList.toggle('revArrow');
    }

    const Hover = () => {
        const hint = document.querySelector('.todo');
        hint.style.backgroundColor = '#0E1722';
    }
    const Leave = () => {
        const hint = document.querySelector('.todo');
        hint.style.backgroundColor = '#1F2833';
    }

    const CloseBrowser = () => {
        localStorage.removeItem('Workers');
        window.close();
    }

    ReactDOM.render(
        <div style={{display: "flex", gap: "2em"}}>
            <div className="todo">
                <h1>TODO</h1>
                <TaskList/>
                <h2>Hints</h2>
                <ol>
                    <li>
                        yarn global add browser-sync<br/>
                        browser-sync --watch .
                    </li>
                    <li>&lt;datalist&gt;</li>
                </ol>
                <i className="fa-solid fa-angle-right arrow" onClick={e => {
                    showHints(e)
                }} onMouseEnter={Hover} onMouseLeave={Leave}/>
            </div>
            <div className="container">
                <WorkerList/>
            </div>
            <div className="close_browser" onClick={CloseBrowser}>
                <h3>Clear & Close</h3>
            </div>
        </div>,
        document.getElementById('app')
    );
</script>
</body>
</html>
